int anim anim1 0x7f040000
int anim anim2 0x7f040001
int anim anim3 0x7f040002
int anim anim4 0x7f040003
int color k_color 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen space 0x7f060002
int drawable addtract_button 0x7f020000
int drawable bg_lv2 0x7f020001
int drawable bg_main 0x7f020002
int drawable btn_orange 0x7f020003
int drawable capture_btn 0x7f020004
int drawable custom_indicator1 0x7f020005
int drawable custom_indicator2 0x7f020006
int drawable dot_state1 0x7f020007
int drawable dot_state2 0x7f020008
int drawable dot_state3 0x7f020009
int drawable flash 0x7f02000a
int drawable flash_btn_off 0x7f02000b
int drawable flash_btn_on 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable img_test 0x7f02000e
int drawable item_selected 0x7f02000f
int drawable k_btn_default_disabled_focused_holo_light 0x7f020010
int drawable k_btn_default_disabled_holo_light 0x7f020011
int drawable k_btn_default_focused_holo_light 0x7f020012
int drawable k_btn_default_holo_light 0x7f020013
int drawable k_btn_default_normal_holo_light 0x7f020014
int drawable k_btn_default_pressed_holo_light 0x7f020015
int drawable k_edit_text_holo_light 0x7f020016
int drawable k_progress_bg_holo_light 0x7f020017
int drawable k_progress_horizontal_holo_light 0x7f020018
int drawable k_progress_indeterminate_horizontal_holo_light 0x7f020019
int drawable k_progress_primary_holo_light 0x7f02001a
int drawable k_progress_secondary_holo_light 0x7f02001b
int drawable k_progressbar_indeterminate_holo1 0x7f02001c
int drawable k_progressbar_indeterminate_holo2 0x7f02001d
int drawable k_progressbar_indeterminate_holo3 0x7f02001e
int drawable k_progressbar_indeterminate_holo4 0x7f02001f
int drawable k_progressbar_indeterminate_holo5 0x7f020020
int drawable k_progressbar_indeterminate_holo6 0x7f020021
int drawable k_progressbar_indeterminate_holo7 0x7f020022
int drawable k_progressbar_indeterminate_holo8 0x7f020023
int drawable k_textfield_activated_holo_light 0x7f020024
int drawable k_textfield_default_holo_light 0x7f020025
int drawable k_textfield_disabled_focused_holo_light 0x7f020026
int drawable k_textfield_disabled_holo_light 0x7f020027
int drawable k_textfield_focused_holo_light 0x7f020028
int drawable narrow_down 0x7f020029
int drawable narrow_right 0x7f02002a
int drawable no_image_holder 0x7f02002b
int drawable resource_edited 0x7f02002c
int drawable shooter_2 0x7f02002d
int drawable subtract_button 0x7f02002e
int drawable trash_btn 0x7f02002f
int drawable verify_button 0x7f020030
int id action_settings 0x7f0b0035
int id addstyle_btn_cancel 0x7f0b000b
int id addstyle_btn_submit 0x7f0b000a
int id addstyle_edt_color 0x7f0b0009
int id addstyle_edt_title 0x7f0b0008
int id addstyle_tv_batchName 0x7f0b0006
int id addstyle_tv_productName 0x7f0b0007
int id batch_btn_add 0x7f0b000e
int id batch_btn_addnewbatch 0x7f0b000f
int id batch_btn_scan 0x7f0b000d
int id batch_epl_batch 0x7f0b0010
int id batch_list_epl_product 0x7f0b0011
int id batch_list_normal_controler_group 0x7f0b000c
int id browser_fragment_left 0x7f0b0012
int id browser_fragment_right 0x7f0b0013
int id btn_cancel 0x7f0b0020
int id btn_ok 0x7f0b001f
int id button1 0x7f0b0005
int id cameraPreview 0x7f0b0015
int id cb_archive 0x7f0b001b
int id dialog_add_btn_cancel 0x7f0b001a
int id dialog_add_btn_sumit 0x7f0b0019
int id dialog_add_edt_name 0x7f0b0018
int id dialog_addnew_tv_title 0x7f0b0017
int id home_camera_main 0x7f0b0014
int id image_btn_delete 0x7f0b001d
int id image_image 0x7f0b001c
int id image_preview_img 0x7f0b001e
int id image_silder_prg_loading 0x7f0b0026
int id image_silder_tv_count 0x7f0b0021
int id image_slider_holder 0x7f0b0025
int id image_slider_pagger 0x7f0b0022
int id image_slider_upload 0x7f0b0027
int id image_slider_verify 0x7f0b0023
int id login_btn_login 0x7f0b0029
int id login_edt_username 0x7f0b0028
int id main_tv_back_amount 0x7f0b0003
int id main_tv_camera_back_iso 0x7f0b0004
int id main_tv_camera_first_amount 0x7f0b0001
int id main_tv_camera_first_iso 0x7f0b0002
int id main_tv_total_amount 0x7f0b0000
int id preview_btn_capture 0x7f0b002c
int id preview_fl_layout 0x7f0b002b
int id preview_toggle_flash 0x7f0b002a
int id row_batch_addnewProduct 0x7f0b002e
int id row_batches_batchName 0x7f0b002d
int id row_product_productTitle 0x7f0b002f
int id row_stylecolor_main 0x7f0b0030
int id row_stylecolor_tv_color 0x7f0b0031
int id row_stylecolor_tv_upc 0x7f0b0032
int id row_stylecorlor_verify 0x7f0b0033
int id stycolor_lv_list 0x7f0b0034
int id tv 0x7f0b0016
int id view_pager 0x7f0b0024
int integer card_flip_time_full 0x7f070000
int integer card_flip_time_half 0x7f070001
int layout activity_main 0x7f030000
int layout addstylecolor 0x7f030001
int layout batch_list 0x7f030002
int layout browser 0x7f030003
int layout camera 0x7f030004
int layout dialog_addnew 0x7f030005
int layout holder 0x7f030006
int layout image 0x7f030007
int layout image_preview 0x7f030008
int layout image_slider 0x7f030009
int layout login 0x7f03000a
int layout preview 0x7f03000b
int layout row_batches 0x7f03000c
int layout row_product 0x7f03000d
int layout row_stylecolor 0x7f03000e
int layout stycolor_list 0x7f03000f
int menu main 0x7f0a0000
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string camera_back_amount 0x7f080006
int string camera_back_iso 0x7f080008
int string camera_first_amount 0x7f080007
int string camera_first_iso 0x7f080009
int string camera_total_amount 0x7f080005
int string hello_world 0x7f080002
int string host 0x7f080004
int string image_count 0x7f080003
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style Buttonk 0x7f090003
int style EditTextk 0x7f090002
int style ImageButtonk 0x7f090004
int style ProgressBark 0x7f090005
int style _k 0x7f090007
int style k 0x7f090006
