<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/browser_fragment_left"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginRight="5dip"
            android:layout_weight="3"/>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2" >

            <LinearLayout
                android:visibility="invisible"
                android:background="@drawable/bg_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </LinearLayout>

            <FrameLayout
                android:id="@+id/browser_fragment_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>