<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="30dip"
        android:text="ExScan verison 1.0"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dip"
        android:weightSum="6" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="10" >

            <TextView
                android:id="@+id/login_edt_username"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center|right"
                android:text="Username:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/login_edt_username"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="6"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textEmailAddress"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="10" >

            <TextView
                android:id="@+id/login_edt_username"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center|right"
                android:text="Password:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/login_edt_username"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="6"
                android:imeOptions="flagNoExtractUi"
                android:password="true"
                android:textSize="20sp" />
        </LinearLayout>

        <ui.ButtonAT
            android:id="@+id/login_btn_login"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@drawable/bg_lv2"
            android:text="Login"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>