<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <ToggleButton
            android:id="@+id/preview_toggle_flash"
            android:layout_width="60dip"
            android:layout_height="30dip"
            android:layout_margin="5dip"
            android:background="@drawable/flash"
            android:textOff=""
            android:textOn="" />

        <FrameLayout
            android:id="@+id/preview_fl_layout"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >
        </FrameLayout>

        <View
            android:layout_width="0dip"
            android:layout_height="1dip"
            android:layout_weight="1"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/preview_btn_capture"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_margin="5dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/capture_btn"
            android:gravity="center"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>

</RelativeLayout>