<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="5dip"
    android:paddingRight="5dip"
    android:paddingTop="5dip" >

    <TextView
        android:paddingLeft="10dip"
        android:id="@+id/row_product_productTitle"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@drawable/bg_lv2"
        android:gravity="center_vertical"
        android:text="BatchName"
        android:textColor="#fff"
        android:textSize="17sp" />

</LinearLayout>