<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_main"
    android:orientation="horizontal"
    android:padding="5dip" >

    <TextView
        android:id="@+id/row_batches_batchName"
        android:layout_width="0dip"
        android:layout_height="40dip"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:text="BatchName"
        android:textColor="#595959"
        android:textSize="18sp" />

    <ui.ButtonAT
        android:id="@+id/row_batch_addnewProduct"
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="20dip"
        android:background="@drawable/verify_button"
        android:focusable="false"
        android:paddingLeft="2dip"
        android:paddingRight="2dip"
        android:text="Create Product"
        android:textSize="12sp"
        android:visibility="visible" />

</LinearLayout>